{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PersonaComparator",
            "request": "launch",
            "mainClass": "PersonaComparator",
            "projectName": "3_4cc7c826"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Persona",
            "request": "launch",
            "mainClass": "Persona",
            "projectName": "3_4cc7c826"
        }
    ]
}